<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agendar Consulta</title>
    <link rel="stylesheet" href="calendar_model.css">
</head>

<body></body>

<div class="modal__agendar">

    <div class=" modal_interno">
        <div class="modal_conteudo">
            <h2>Agendar Consulta</h2>
            <p> Selecione uma data para ver os horários disponíveis</p>
            <h3>Junho de 2026</h3>
        </div>

        <div class="dia_semana">
            <span class="dia">D</span>
            <span class="dia">S</span>
            <span class="dia">T</span>
            <span class="dia">Q</span>
            <span class="dia">Q</span>
            <span class="dia">S</span>
            <span class="dia">S</span>
        </div>
        
        <div class="dia_mes">
            <button class="dia_data">1</button>
            <button class="dia_data">2</button>
            <button class="dia_data" disabled>3</button>
            <button class="dia_data">4</button>
            <button class="dia_data">5</button>
            <button class="dia_data">6</button>
            <button class="dia_data" disabled>7</button>
            <button class="dia_data">8</button>
            <button class="dia_data">9</button>
            <button class="dia_data">10</button>
            <button class="dia_data">11</button>
            <button class="dia_data" disabled>12</button>
            <button class="dia_data">13</button>
            <button class="dia_data">14</button>
            <button class="dia_data" disabled>15</button>
            <button class="dia_data">16</button>
            <button class="dia_data">17</button>
            <button class="dia_data">18</button>
            <button class="dia_data">19</button>
            <button class="dia_data">20</button>
            <button class="dia_data" disabled>21</button>
            <button class="dia_data">22</button>
            <button class="dia_data" disabled>23</button>
            <button class="dia_data">24</button>
            <button class="dia_data">25</button>
            <button class="dia_data">26</button>
            <button class="dia_data">27</button>
            <button class="dia_data">28</button>
            <button class="dia_data">29</button>
            <button class="dia_data">30</button>
        </div>





        <p class="mensagem_horario">Selecione uma data no calendário para ver os horários disponíveis</p>

        <div class="horarios-disponiveis">
            <h4>Profissionais Disponíveis</h4>

            <div class="cartao_medico">
                <div class="medico_perfil">
                    <img class="medico_foto" src="perfil.png" alt="Foto do Médico">
                    <h5 class="medico_nome">Dr.Guilherme Silva</h5>
                    <span class="medico_avaliacao">4.8</span>
                </div>
                <div class="medico_horas">
                    <button class="horario_disponivel">09:00</button>
                    <button class="horario_disponivel">10:00</button>
                    <button class="horario_disponivel">14:00</button>
                </div>
            </div>

            <div class="cartao_medico">
                <div class="medico_perfil">
                    <img class="medico_foto" src="perfil.png" alt="Foto do Médico">
                    <h5 class="medico_nome">Dr.João Pedro</h5>
                    <span class="medico_avaliacao">4.5</span>
                </div>

                <div class="medico_horas">
                    <button class="horario_disponivel">07:00</button>
                    <button class="horario_disponivel">12:00</button>
                    <button class="horario_disponivel">17:00</button>
                </div>
            </div>


            <div class="cartao_medico">
                <div class="medico_perfil">
                    <img class="medico_foto" src="perfil.png" alt="Foto do Médico">
                    <h5 class="medico_nome">Dra.Maria Silva</h5>
                    <span class="medico_avaliacao">3.6</span>
                </div>

                <div class="medico_horas">
                    <button class="horario_disponivel">08:00</button>
                    <button class="horario_disponivel">10:00</button>
                    <button class="horario_disponivel">13:00</button>
                </div>

            </div>

            <div class="cartao_medico">

                <div class="medico_perfil">
                    <img class="medico_foto" src="perfil.png" alt="Foto do Médico">
                    <h5 class="medico_nome">Dra.Joselaine Valaski</h5>
                    <span class="medico_avaliacao">4.7</span>
                </div>

                <div class="medico_horas">
                    <button class="horario_disponivel">08:00</button>
                    <button class="horario_disponivel">16:00</button>
                    <button class="horario_disponivel">17:20</button>
                </div>

            </div>

            <div class="cartao_medico">

                <div class="medico_perfil">
                    <img class="medico_foto" src="perfil.png" alt="Foto do Médico">
                    <h5 class="medico_nome">Dr.Evandro Zatti</h5>
                    <span class="medico_avaliacao">4.5</span>
                </div>
                <div class="medico_horas">
                    <button class="horario_disponivel">09:00</button>
                    <button class="horario_disponivel">14:00</button>
                    <button class="horario_disponivel">16:00</button>
                </div>
            </div>
        </div>

    </div>

</div>

</html>